<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width-device-width" , inital-scale="1.0">
    <link rel="stylesheet">
    <title>Read Less</title>
</head>
<style>
    .container {
        width: 450px;
        background: #fff;
        padding: 20px;
        margin: 0 auto;
        box-sizing: 0 0 5px rgba(0, 0, 0, 0.5);
    }

    .container h2 {
        margin-bottom: 10px;
        text-transform: uppercase;
        letter-spacing: 1px;
    }

    .container p {
        line-height: 1.4;
        text-align: justify;
    }

    #check {
        display: none;
    }

    .content {
        display: none;
        transition: 0.5s linear;
    }

    label {
        display: inline-block;
        margin-top: 15px;
        color: black;
        text-decoration: underline;
        cursor: pointer;
        font-weight: 600;
    }

    #checked:checked~.content {
        display: block;
    }

    #check:checked~content {
        display: none;
    }

    #check:checked~label {
        display: none;
    }

    #checl:checked~label:after {
        content: 'Show Less';
        display: block;
    }
</style>

<body>
    <div class="container">
        <input type="checkbox" id="check">
        <h2>CSS only read more button</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Maxime voluptatum, assumenda aut ratione minus
            ipsam saepe. Fugit nam dignissimos magnam quo iure
            deleniti necessitatibus, maxime maiores tenetur
            natus quae rem.</p>
        <div class="content">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Magnam quod distinctio dolores nisi, laborum velit fugit
                commodi libero soluta repudiandae dolor aliquam officia
                reiciendis necessitatibus natus nam ratione accusantium neque.</p>
        </div>
        <label for="check">Read More</label>
    </div>
</body>

</html>