<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>DOC GREGG Veterinary Clinic</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Topbar Start -->
    <!-- <div class="container-fluid border-bottom d-none d-lg-block">
        <div class="row gx-0">
            <div class="col-lg-4 text-center py-2">
                <div class="d-inline-flex align-items-center">
                    <i class="bi bi-geo-alt fs-1 text-primary me-3"></i>
                    <div class="text-start">
                        <h6 class="text-uppercase mb-1">Our Office</h6>
                        <span>Location, City, Country</span>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 text-center border-start border-end py-2">
                <div class="d-inline-flex align-items-center">
                    <i class="bi bi-envelope-open fs-1 text-primary me-3"></i>
                    <div class="text-start">
                        <h6 class="text-uppercase mb-1">Email Us</h6>
                        <span>info@example.com</span>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 text-center py-2">
                <div class="d-inline-flex align-items-center">
                    <i class="bi bi-phone-vibrate fs-1 text-primary me-3"></i>
                    <div class="text-start">
                        <h6 class="text-uppercase mb-1">Call Us</h6>
                        <span>+012 345 6789</span>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow-sm py-3 py-lg-0 px-3 px-lg-0 mb-5">
        <a href="index.html" class="navbar-brand ms-lg-5">
            <h1 class="m-0 text-uppercase text-dark"><img src="img/logo.png" width="90px" height="90px">Doc Gregg
            </h1>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto py-0">
                <a href="index.html" class="nav-item nav-link">Home</a>
                <a href="about.html" class="nav-item nav-link">About</a>
                <a href="service.html" class="nav-item nav-link active">Service</a>
                <a href="product.html" class="nav-item nav-link">Product</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                    <div class="dropdown-menu m-0">
                        <!-- <a href="price.html" class="dropdown-item">Pricing Plan</a>
                        <a href="team.html" class="dropdown-item">The Team</a> -->
                        <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                        <!-- <a href="blog.html" class="dropdown-item">Blog Grid</a>
                        <a href="detail.html" class="dropdown-item">Blog Detail</a> -->
                    </div>
                </div>
                <a href="contact.html" class="nav-item nav-link nav-contact bg-primary text-white px-5 ms-lg-5">Contact
                    <i class="bi bi-arrow-right"></i></a>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Services Start -->
    <div class="container-fluid py-5">
        <div class="container">
            <div class="border-start border-5 border-primary ps-5 mb-5" style="max-width: 600px;">
                <h6 class="text-primary text-uppercase">Services</h6>
                <h1 class="display-5 text-uppercase mb-0">Our Excellent Vet Clinic Services</h1>
            </div>
            <div class="row g-5">
                <div class="col-md-6">
                    <div class="service-item bg-light d-flex p-4">
                        <img src="img/Icons/Consultation.png" width="90px" height="90px">
                        <div>
                            <h5 class="text-uppercase mb-3">Consultation</h5>
                            <p>A vet consultation is a meeting between a vet and pet owner to assess the pet's health,
                                discuss concerns, and determine necessary care.</p>
                            <!-- <a class="text-primary text-uppercase" href="">Read More<i
                                    class="bi bi-chevron-right"></i></a> -->
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="service-item bg-light d-flex p-4">
                        <img src="img/Icons/Vaccination.png" width="90px" height="90px">
                        <div>
                            <h5 class="text-uppercase mb-3">Vaccination</h5>
                            <p> Veterinary vaccination involves administering a vaccine to animals
                                to stimulate their immune systems against specific diseases.
                            </p>
                            <!-- <a class="text-primary text-uppercase" href="">Read More<i
                                    class="bi bi-chevron-right"></i></a> -->
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="service-item bg-light d-flex p-4">
                        <img src="img/Icons/Deworming.png" width="90px" height="90px">
                        <div>
                            <h5 class="text-uppercase mb-3">Deworming</h5>
                            <p>Vet deworming is giving pets medicine to remove internal parasites like worms, keeping
                                them healthy."</p>
                            <!-- <a class="text-primary text-uppercase" href="">Read More<i
                                    class="bi bi-chevron-right"></i></a> -->
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="service-item bg-light d-flex p-4">
                        <img src="img/Icons/Heartworm.png" width="90px" height="90px">
                        <div>
                            <h5 class="text-uppercase mb-3">Heartworm</h5>
                            <p>Vet heartworm is a dangerous disease transmitted by mosquitoes that affects an animal's
                                heart and lungs.</p>
                            <!-- <a class="text-primary text-uppercase" href="">Read More<i
                                    class="bi bi-chevron-right"></i></a> -->
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="service-item bg-light d-flex p-4">
                        <img src="img/Icons/Treatment.png" width="90px" height="90px">
                        <div>
                            <h5 class="text-uppercase mb-3">Treatment</h5>
                            <p>Vet treatment is the care vets provide to animals for illnesses, injuries, or health
                                issues.</p>
                            <!-- <a class="text-primary text-uppercase" href="">Read More<i
                                    class="bi bi-chevron-right"></i></a> -->
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="service-item bg-light d-flex p-4">
                        <img src="img/Icons/Surgery.png" width="90px" height="90px">
                        <div>
                            <h5 class="text-uppercase mb-3">Surgery</h5>
                            <p>Vet surgery is procedures performed by vets on animals to treat injuries or health
                                conditions.</p>
                            <!-- <a class="text-primary text-uppercase" href="">Read More<i
                                    class="bi bi-chevron-right"></i></a> -->
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="service-item bg-light d-flex p-4">
                        <img src="img/Icons/Laboratory.png" width="90px" height="90px">
                        <div>
                            <h5 class="text-uppercase mb-3">Laboratory</h5>
                            <p>A vet laboratory is a specialized facility for conducting diagnostic tests on animals.
                            </p>
                            <!-- <a class="text-primary text-uppercase" href="">Read More<i
                                    class="bi bi-chevron-right"></i></a> -->
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="service-item bg-light d-flex p-4">
                        <img src="img/Icons/Confinement.png" width="90px" height="90px">
                        <div>
                            <h5 class="text-uppercase mb-3">Confinement</h5>
                            <p>Vet confinement is keeping animals in a restricted space for their recovery from illness
                                or injury.</p>
                            <!-- <a class="text-primary text-uppercase" href="">Read More<i
                                    class="bi bi-chevron-right"></i></a> -->
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="service-item bg-light d-flex p-4">
                        <img src="img/Icons/Diagnostics.png" width="90px" height="90px">
                        <div>
                            <h5 class="text-uppercase mb-3">Diagnostics</h5>
                            <p>Vet diagnostics are tests vets use to identify and understand animal health issues.</p>
                            <!-- <a class="text-primary text-uppercase" href="">Read More<i
                                    class="bi bi-chevron-right"></i></a> -->
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="service-item bg-light d-flex p-4">
                        <img src="img/Icons/Grooming.png" width="90px" height="90px">
                        <div>
                            <h5 class="text-uppercase mb-3">Grooming</h5>
                            <p>Vet grooming maintains pet hygiene with baths, haircuts, and nail care.</p>
                            <!-- <a class="text-primary text-uppercase" href="">Read More<i
                                    class="bi bi-chevron-right"></i></a> -->
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="service-item bg-light d-flex p-4">
                        <img src="img/Icons/Pet_supplies.png" width="90px" height="90px">
                        <div>
                            <h5 class="text-uppercase mb-3">Pet Supplies</h5>
                            <p>Pet supplies at a vet clinic are essential items like food, medication, toys, and
                                grooming tools for pet care.</p>
                            <!-- <a class="text-primary text-uppercase" href="">Read More<i
                                    class="bi bi-chevron-right"></i></a> -->
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="service-item bg-light d-flex p-4">
                        <img src="img/Icons/Pet_needs.png" width="90px" height="90px">
                        <div>
                            <h5 class="text-uppercase mb-3">Pet Needs</h5>
                            <p>Pet needs at the vet include essentials like food, check-ups, vaccinations, and grooming
                                for their health and well-being.</p>
                            <!-- <a class="text-primary text-uppercase" href="">Read More<i
                                    class="bi bi-chevron-right"></i></a> -->
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="service-item bg-light d-flex p-4">
                        <img src="img/Icons/Cesarian_Section_Surgery.png" width="90px" height="90px">
                        <div>
                            <h5 class="text-uppercase mb-3">Cesarian Section Surgery</h5>
                            <p>Vet C-section is a surgery to safely deliver newborn animals when natural birth is risky
                                for the mother or babies.</p>
                            <!-- <a class="text-primary text-uppercase" href="">Read More<i
                                    class="bi bi-chevron-right"></i></a> -->
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="service-item bg-light d-flex p-4">
                        <img src="img/Icons/Surgical_Intervention.png" width="90px" height="90px">
                        <div>
                            <h5 class="text-uppercase mb-3">Surgical Intervention</h5>
                            <p>Vet surgical intervention involves procedures to treat injuries or health conditions in
                                animals through surgery.</p>
                            <!-- <a class="text-primary text-uppercase" href="">Read More<i
                                    class="bi bi-chevron-right"></i></a> -->
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="service-item bg-light d-flex p-4">
                        <img src="img/Icons/Complete_Blood_Count.png" width="90px" height="90px">
                        <div>
                            <h5 class="text-uppercase mb-3">Complete Blood Count (CBC)</h5>
                            <p>A vet CBC checks an animal's health by analyzing blood cells and platelets.</p>
                            <!-- <a class="text-primary text-uppercase" href="">Read More<i
                                    class="bi bi-chevron-right"></i></a> -->
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="service-item bg-light d-flex p-4">
                        <img src="img/Icons/Blood_Chemistry_Test.png" width="90px" height="90px">
                        <div>
                            <h5 class="text-uppercase mb-3">Blood Chemistry Test</h5>
                            <p>A vet blood chemistry test checks an animal's blood for organ function and overall
                                health.</p>
                            <!-- <a class="text-primary text-uppercase" href="">Read More<i
                                    class="bi bi-chevron-right"></i></a> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Services End -->


    <!-- Testimonial Start -->
    <!-- <div class="container-fluid bg-testimonial py-5" style="margin: 45px 0;">
        <div class="container py-5">
            <div class="row justify-content-end">
                <div class="col-lg-7">
                    <div class="owl-carousel testimonial-carousel bg-white p-5">
                        <div class="testimonial-item text-center">
                            <div class="position-relative mb-4">
                                <img class="img-fluid mx-auto" src="img/testimonial-1.jpg" alt="">
                                <div class="position-absolute top-100 start-50 translate-middle d-flex align-items-center justify-content-center bg-white"
                                    style="width: 45px; height: 45px;">
                                    <i class="bi bi-chat-square-quote text-primary"></i>
                                </div>
                            </div>
                            <p>"Outstanding care for my furry friend! The vet team was knowledgeable, attentive, and
                                genuinely caring.
                                The clinic's cleanliness and organization were impressive. However, scheduling
                                appointments could be
                                smoother. Overall, highly recommend for top-notch pet care."</p>
                            <hr class="w-25 mx-auto">
                            <h5 class="text-uppercase">Crystal Lee</h5>
                            <span>Pet Owner</span>
                        </div>
                        <div class="testimonial-item text-center">
                            <div class="position-relative mb-4">
                                <img class="img-fluid mx-auto" src="img/testimonial-2.jpg" alt="">
                                <div class="position-absolute top-100 start-50 translate-middle d-flex align-items-center justify-content-center bg-white"
                                    style="width: 45px; height: 45px;">
                                    <i class="bi bi-chat-square-quote text-primary"></i>
                                </div>
                            </div>
                            <p>"Exceptional service! The vet was thorough in explaining my pet's condition, and the
                                treatment provided was effective.
                                The clinic's staff showed great compassion. Only suggestion: better communication about
                                follow-up care. Still, highly satisfied with the overall experience."</p>
                            <hr class="w-25 mx-auto">
                            <h5 class="text-uppercase">Gino De Guzman</h5>
                            <span>Owner</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- Testimonial End -->


    <!-- Pricing Plan Start -->
    <!-- <div class="container-fluid py-5">
        <div class="container">
            <div class="border-start border-5 border-primary ps-5 mb-5" style="max-width: 600px;">
                <h6 class="text-primary text-uppercase">Pricing Plan</h6>
                <h1 class="display-5 text-uppercase mb-0">Competitive Pricing For Pet Services</h1>
            </div>
            <div class="row g-5">
                <div class="col-lg-4">
                    <div class="bg-light text-center pt-5 mt-lg-5">
                        <h2 class="text-uppercase">Basic</h2>
                        <h6 class="text-body mb-5">The Best Choice</h6>
                        <div class="text-center bg-primary p-4 mb-2">
                            <h1 class="display-4 text-white mb-0">
                                <small class="align-top" style="font-size: 22px; line-height: 45px;">$</small>49<small
                                    class="align-bottom" style="font-size: 16px; line-height: 40px;">/
                                    Mo</small>
                            </h1>
                        </div>
                        <div class="text-center p-4">
                            <div class="d-flex align-items-center justify-content-between mb-1">
                                <span>HTML5 & CSS3</span>
                                <i class="bi bi-check2 fs-4 text-primary"></i>
                            </div>
                            <div class="d-flex align-items-center justify-content-between mb-1">
                                <span>Bootstrap v5</span>
                                <i class="bi bi-check2 fs-4 text-primary"></i>
                            </div>
                            <div class="d-flex align-items-center justify-content-between mb-1">
                                <span>Responsive Layout</span>
                                <i class="bi bi-x fs-4 text-danger"></i>
                            </div>
                            <div class="d-flex align-items-center justify-content-between mb-1">
                                <span>Browsers Compatibility</span>
                                <i class="bi bi-x fs-4 text-danger"></i>
                            </div>
                            <a href="" class="btn btn-primary text-uppercase py-2 px-4 my-3">Order Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="bg-light text-center pt-5">
                        <h2 class="text-uppercase">Standard</h2>
                        <h6 class="text-body mb-5">The Best Choice</h6>
                        <div class="text-center bg-dark p-4 mb-2">
                            <h1 class="display-4 text-white mb-0">
                                <small class="align-top" style="font-size: 22px; line-height: 45px;">$</small>99<small
                                    class="align-bottom" style="font-size: 16px; line-height: 40px;">/
                                    Mo</small>
                            </h1>
                        </div>
                        <div class="text-center p-4">
                            <div class="d-flex align-items-center justify-content-between mb-1">
                                <span>HTML5 & CSS3</span>
                                <i class="bi bi-check2 fs-4 text-primary"></i>
                            </div>
                            <div class="d-flex align-items-center justify-content-between mb-1">
                                <span>Bootstrap v5</span>
                                <i class="bi bi-check2 fs-4 text-primary"></i>
                            </div>
                            <div class="d-flex align-items-center justify-content-between mb-1">
                                <span>Responsive Layout</span>
                                <i class="bi bi-check2 fs-4 text-primary"></i>
                            </div>
                            <div class="d-flex align-items-center justify-content-between mb-1">
                                <span>Browsers Compatibility</span>
                                <i class="bi bi-x fs-4 text-danger"></i>
                            </div>
                            <a href="" class="btn btn-primary text-uppercase py-2 px-4 my-3">Order Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="bg-light text-center pt-5 mt-lg-5">
                        <h2 class="text-uppercase">Extended</h2>
                        <h6 class="text-body mb-5">The Best Choice</h6>
                        <div class="text-center bg-primary p-4 mb-2">
                            <h1 class="display-4 text-white mb-0">
                                <small class="align-top" style="font-size: 22px; line-height: 45px;">$</small>149<small
                                    class="align-bottom" style="font-size: 16px; line-height: 40px;">/
                                    Mo</small>
                            </h1>
                        </div>
                        <div class="text-center p-4">
                            <div class="d-flex align-items-center justify-content-between mb-1">
                                <span>HTML5 & CSS3</span>
                                <i class="bi bi-check2 fs-4 text-primary"></i>
                            </div>
                            <div class="d-flex align-items-center justify-content-between mb-1">
                                <span>Bootstrap v5</span>
                                <i class="bi bi-check2 fs-4 text-primary"></i>
                            </div>
                            <div class="d-flex align-items-center justify-content-between mb-1">
                                <span>Responsive Layout</span>
                                <i class="bi bi-check2 fs-4 text-primary"></i>
                            </div>
                            <div class="d-flex align-items-center justify-content-between mb-1">
                                <span>Browsers Compatibility</span>
                                <i class="bi bi-check2 fs-4 text-primary"></i>
                            </div>
                            <a href="" class="btn btn-primary text-uppercase py-2 px-4 my-3">Order Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- Pricing Plan End -->


    <!-- Footer Start -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>Get in Touch</h4>
                    <p><i class="bi bi-geo-alt text-primary me-2"></i>123 Main Street, City</p>
                    <p><i class="bi bi-telephone text-primary me-2"></i>(123) 456-7890</p>
                    <p><i class="bi bi-envelope-open text-primary me-2"></i>info@veterinaryclinic.com</p>
                </div>
                <div class="footer-col">
                    <h4>get help</h4>
                    <ul>
                        <li><a href="Terms.html">Terms & Condition</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Help</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Popular Link</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="product.html">Product</a></li>
                        <li><a href="service.html">Our Services</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Vet Services Schedule</h4>
                    <ul>
                        <li>Monday to Saturday</a></li>
                        <p>9am - 5pm</p>
                        <li>Sunday</a></li>
                        <p>9am - 2pm</p>
                    </ul>
                </div>
            </div>
        </div>
    </footer>




































    <!-- <div class="container-fluid bg-light mt-5 py-5">
        <div class="container pt-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-uppercase border-start border-5 border-primary ps-3 mb-4">Get In Touch</h5>
                    <p class="mb-4">"Get in touch for paws-itively exceptional care at our Doc Gregg veterinary clinic!"
                    </p>
                    <p class="mb-2"><i class="bi bi-geo-alt text-primary me-2"></i>1435 Rizal Avenue , Olongapo City,
                        Zambales</p> -->
    <!-- <p class="mb-2"><i class="bi bi-envelope-open text-primary me-2"></i>info@example.com</p> -->
    <!-- <p class="mb-0"><i class="bi bi-telephone text-primary me-2"></i>0947-788-5551</p>
                </div> -->
    <!-- <div class="col-lg-3 col-md-6">
                    <h5 class="text-uppercase border-start border-5 border-primary ps-3 mb-4">Quick Links</h5>
                    <div class="d-flex flex-column justify-content-start">
                        <a class="text-body mb-2" href="index.html"><i
                                class="bi bi-arrow-right text-primary me-2"></i>Home</a>
                        <a class="text-body mb-2" href="about.html"><i
                                class="bi bi-arrow-right text-primary me-2"></i>About
                            Us</a>
                        <a class="text-body mb-2" href="service.html"><i
                                class="bi bi-arrow-right text-primary me-2"></i>Our
                            Services</a> -->
    <!-- <a class="text-body mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Meet The
                            Team</a>
                        <a class="text-body mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Latest
                            Blog</a> -->
    <!-- <a class="text-body" href="contact.html"><i
                                class="bi bi-arrow-right text-primary me-2"></i>Contact Us</a>
                    </div>
                </div> -->
    <!-- <div class="col-lg-3 col-md-6">
                    <h5 class="text-uppercase border-start border-5 border-primary ps-3 mb-4">Popular Links</h5>
                    <div class="d-flex flex-column justify-content-start">
                        <a class="text-body mb-2" href="index.html"><i
                                class="bi bi-arrow-right text-primary me-2"></i>Home</a>
                        <a class="text-body mb-2" href="about.html"><i
                                class="bi bi-arrow-right text-primary me-2"></i>About
                            Us</a>
                        <a class="text-body mb-2" href="service.html"><i
                                class="bi bi-arrow-right text-primary me-2"></i>Our
                            Services</a> -->
    <!-- <a class="text-body mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Meet The
                            Team</a>
                        <a class="text-body mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Latest
                            Blog</a> -->
    <!-- <a class="text-body" href="contact.html"><i
                                class="bi bi-arrow-right text-primary me-2"></i>Contact Us</a>
                    </div>
                </div> -->
    <!-- <div class="col-lg-3 col-md-6">
                    <h5 class="text-uppercase border-start border-5 border-primary ps-3 mb-4">Contact Us</h5>
                    <form action="">
                        <div class="input-group">
                            <input type="text" class="form-control p-3" placeholder="Your Email">
                            <button class="btn btn-primary">Send</button>
                        </div>
                    </form>
                    <h6 class="text-uppercase mt-4 mb-3">Follow Us</h6>
                    <div class="d-flex">
                        <a class="btn btn-outline-primary btn-square me-2" href="https://freewebsitecode.com/"><i
                                class="bi bi-twitter"></i></a>
                        <a class="btn btn-outline-primary btn-square me-2"
                            href="https://facebook.com/freewebsitecode/"><i class="bi bi-facebook"></i></a>
                        <a class="btn btn-outline-primary btn-square me-2" href="https://freewebsitecode.com/"><i
                                class="bi bi-linkedin"></i></a>
                        <a class="btn btn-outline-primary btn-square" href="https://youtube.com/freewebsitecode/"><i
                                class="bi bi-youtube"></i></a>
                    </div>
                </div> -->
    <!-- <div class="col-12 text-center text-body">
                    <a class="text-body" href="">Terms & Conditions</a>
                    <span class="mx-1">|</span>
                    <a class="text-body" href="">Privacy Policy</a>
                    <span class="mx-1">|</span>
                    <a class="text-body" href="">Customer Support</a>
                    <span class="mx-1">|</span>
                    <a class="text-body" href="">Payments</a>
                    <span class="mx-1">|</span>
                    <a class="text-body" href="">Help</a>
                    <span class="mx-1">|</span>
                    <a class="text-body" href="">FAQs</a>
                </div>
            </div>
        </div>
    </div> -->
    <div class="container-fluid bg-dark text-white-50 py-4">
        <div class="container">
            <div class="row g-5">
                <div class="col-md-6 text-center text-md-start">
                    <p class="mb-md-0">&copy; <a class="text-white" href="https://freewebsitecode.com/">Intelliware</a>.
                        All Rights Reserved.</p>
                </div>
                <!-- <div class="col-md-6 text-center text-md-end">
                    <p class="mb-0">Designed by <a class="text-white" href="https://freewebsitecode.com">Free Website
                            Code</a></p>
                </div> -->
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-primary py-3 fs-4 back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>