<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/terms.css">
    <title>Terms & Condition</title>
</head>

<body>
    <div class="bg"></div>
    <div class="terms-box">
        <div class="terms-text">
            <h2>Terms And Conditions</h2>
            <p>Last Edit:1/12/2022</p>
            <p>Greetings User</p>
            <p>1.Appointment and Services

                Appointments are scheduled based on availability and may be subject to change in case of emergencies.
                Services provided are based on the diagnosis and treatment plan determined by the veterinarian.</p>

            <p>2. Cancellation and No-Show Policy

                Please provide at least 24 hours' notice for appointment cancellations or rescheduling.
                Failure to give adequate notice for cancellations or no-shows may result in a cancellation fee.</p>

            <p>3. Medical Records and Confidentiality

                All medical records and information are confidential and will not be shared without the owner's consent.
                Records can be transferred upon request to another veterinary clinic with proper authorization.
            </p>

            <p>4. Responsibility and Liability

                The pet owner is responsible for the behavior and actions of their pet while on the clinic premises.
                The clinic is not liable for any unforeseen complications or adverse reactions resulting from prescribed
                treatments.</p>

            <p>Consent for Treatment

                By bringing your pet to our clinic, you consent to the necessary treatments recommended by the
                veterinarian for the wellbeing of your pet.
                We will make every effort to contact the owner in case of emergencies or significant changes in
                treatment plans.</p>

            <p>5. Emergency Care

                In cases of emergencies outside of regular clinic hours, please contact the nearest emergency veterinary
                facility..</p>

            <p>6. Emergency Care

                In cases of emergencies outside of regular clinic hours, please contact the nearest emergency
                veterinary facility.</p>


            <p>7. Ownership of Information and Content

                All content, including but not limited to website information, articles, and resources provided by
                the clinic, is for informational purposes only and should not replace professional
                veterinary advice.</p>
            <p>9. Changes to Terms and Conditions

                The clinic reserves the right to modify or update these terms and conditions.
                Any changes will be communicated through appropriate channels.</p>

            <h4>I Agree To The <span> Terms And Conditions</span> And I Read The Privacy Notice</h4>
            <div class="buttons">
                <button class="btn red-btn"><a href="index.html">Accept</a></button>
                <button class="btn gray-btn">Decline</button>
            </div>

        </div>
    </div>
</body>

</html>